---
layout: layouts/base.vto
---
<main>
  <section>
    <h1 id="post-top" class="terminal-prompt">{{ title }}</h1>
    {{
      set postToc = [...String(content).matchAll(/<h([2-4]) id="([^"]+)">([\s\S]*?)<\/h\1>/g)]
        .map((match) => ({
          level: Number(match[1]),
          id: match[2],
          title: match[3].replace(/<[^>]*>/g, "").trim(),
        }))
        .filter((item) => item.title)
    }}
    <div class="post-layout">
      {{ if postToc && postToc.length }}
        <nav class="post-toc" aria-labelledby="post-toc-title">
          <h2 id="post-toc-title">Contents</h2>
          <ol aria-labelledby="post-toc-title">
            {{ for item of postToc }}
              <li class="post-toc-level-{{ item.level }}">
                <a href="#{{ item.id }}">{{ item.title }}</a>
              </li>
            {{ /for }}
          </ol>
        </nav>
      {{ /if }}
      <article class="post-content">
        {{ content |> safe }}
      </article>
    </div>
    {{ if postToc && postToc.length }}
      <a class="back-to-top" href="#post-top" aria-label="Back to top" title="Back to top" aria-hidden="true">↑</a>
    {{ /if }}
  </section>
</main>
