<!DOCTYPE html>

<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <!--
        hexo-theme-suka © SukkaW
        GitHub: https://github.com/SukkaW/hexo-theme-suka
    -->

    <!-- ### Resource Hint ### -->

    <!-- ## DNS Prefetch ## -->
    <meta http-equiv="x-dns-prefetch-control" content="on">

<!-- busuanzi -->


<!-- comment -->







<!-- analytics -->







    <!-- ## Preload ## -->
    




    <!-- ### Meta & Title & Info ### -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <meta name="renderer" content="webkit">

    <!-- Title -->
    <title>青年大学习的特殊姿势水平 | Diffumist Box</title>

    <!-- Favicons -->
    <link rel="icon" type="image&#x2F;ico" href="/img/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png"><link rel="icon" typt="image&#x2F;png" sizes="192x192" href="/img/android-chrome-192x192.png"><link rel="icon" typt="image&#x2F;png" sizes="32x32" href="/img/favicon.ico"><link rel="icon" typt="image&#x2F;png" sizes="16x16" href="/img/favicon-32x32.png">

    <!-- ### Import File ### -->
    <link rel="stylesheet" href="/lib/spectre/spectre.min.css"><style>
    body {
        background-color: #f8f9fa;
    }

    a, a:visited {
        color: #0070ff;
    }

    a:active, a:focus, a:hover {
        color: #0070ff;
        opacity: .75;
    }

    #post-content a,
    #post-content a:hover,
    #post-content a:focus,
    #post-content a:visited {
        color: #005eb9;
        opacity: 1;
    }

    

    .post-entry .card-body a {
        color: #0070ff;
    }

    .avatar {
        background: #444;
    }

    .navbar-link,
    .navbar-link:visited,
    .timeline .timeline-item .timeline-icon.icon-lg {
        color: #0070ff;
    }

    .navbar-link:hover {
        color: #0070ff;
        opacity: .8;
    }

    #search-input .btn,
    #disqus_click_btn,
    #disqus-switch-to-direct,
    #disqus-loadmore-button {
        background: #727e96;
        border-color: #727e96;
        color: #fff;
    }

    #post-toc a.post-toc-link,
    #post-toc a.post-toc-link:visited,
    .share-menu.menu .menu-item>a {
        color: #727e96;
    }

    .share-menu.menu .menu-item>a:hover,
    .share-menu.menu .menu-item>a:focus,
    .share-menu.menu .menu-item>a:visited {
        color: #50596c;
        background: #f8f9fa;
        opacity: .85;
    }
</style><link rel="stylesheet" href="/css/style.min.css">


    
        <!-- Import DisqusJS Default Theme -->
        <link rel="preload" href="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqusjs.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqusjs.css"></noscript>

    







    <!-- Prettify Theme -->
    
    <link rel="preload" href="/css/highlight/atom-one-light.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="/css/highlight/atom-one-light.min.css"></noscript>





<script>
/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
!function(t){"use strict";t.loadCSS||(t.loadCSS=function(){});var e=loadCSS.relpreload={};if(e.support=function(){var e;try{e=t.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),e.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.addEventListener?t.removeEventListener("load",a):t.attachEvent&&t.detachEvent("onload",a),t.setAttribute("onload",null),t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},e.poly=function(){if(!e.support())for(var a=t.document.getElementsByTagName("link"),n=0;n<a.length;n++){var o=a[n];"preload"!==o.rel||"style"!==o.getAttribute("as")||o.getAttribute("data-loadcss")||(o.setAttribute("data-loadcss",!0),e.bindMediaToggle(o))}},!e.support()){e.poly();var a=t.setInterval(e.poly,500);t.addEventListener?t.addEventListener("load",function(){e.poly(),t.clearInterval(a)}):t.attachEvent&&t.attachEvent("onload",function(){e.poly(),t.clearInterval(a)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:t.loadCSS=loadCSS}("undefined"!=typeof global?global:this);
</script>

    <!-- ### Site Verification ### -->
    


    <link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="mobile-web-app-capable" content="yes"><meta name="application-name" content="Diffumist Box"><meta name="msapplication-starturl" content="https://diffumist.github.io"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Diffumist Box"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="manifest" href="/manifest.json"><link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Diffumist Box">

    <!-- ### The Open Graph & Twitter Card Protocol ### -->
    <meta property="og:title" content="青年大学习的特殊姿势水平 | Diffumist Box"><meta property="og:site_name" content="Diffumist Box"><meta property="og:type" content="article"><meta property="og:url" content="https://diffumist.github.io/posts/leeks-learn-patch/"><meta property="og:locale" content="zh-CN"><meta name="description" content="前言本文章仅限“学习”目的，请勿用作其他用途（逃 - Diffumist - Diffumist Box"><meta name="keywords" content="JavaScript"><meta property="og:image" content="https://cdn.misanzhiwu.top/2020/03/02/303c0728c7d04.png"><meta property="og:image" content="https://cdn.misanzhiwu.top/2020/03/02/d5222f95a028e.png"><meta property="og:image" content="https://cdn.misanzhiwu.top/2020/03/02/6819a3db69b19.jpg"><meta property="og:image" content="https://cdn.misanzhiwu.top/2020/03/02/5b50cd19bff29.jpg"><meta property="article:published_time" content="2020-05-02T16:00:00.000Z"><meta property="article:modified_time" content="2020-05-02T16:00:00.000Z"><meta property="og:updated_time" content="2020-05-02T16:00:00.000Z"><meta property="article:author" content="Diffumist"><meta property="article:tag" content="JavaScript"><meta name="twitter:card" content="summary">

    

    <!-- ### Canonical link ### -->
    <link rel="canonical" href="https://diffumist.github.io/posts/leeks-learn-patch/">

    <meta name="generator" content="Hexo 4.2.1">

    <!-- ### Analytics ### -->
    







    <!-- ### Structured Data ### -->
    



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "url": "https://diffumist.github.io/posts/leeks-learn-patch/",
    "@type": "BlogPosting",
    "logo": "https://diffumist.github.io/img/android-chrome-192x192.png",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://diffumist.github.io/posts/leeks-learn-patch/"
    },
    "headline": "青年大学习的特殊姿势水平 | Diffumist Box",
    
    "image": {
        "@type": "ImageObject",
        "url": "https://diffumist.github.io/img/android-chrome-192x192.png"
    },
    
    "datePublished": "2020-05-02T16:00:00.000Z",
    "dateModified": "2020-05-02T16:00:00.000Z",
    "author": {
        "@type": "Person",
        "name": "Diffumist",
        "image": {
            "@type": "ImageObject",
            "url": "https://diffumist.github.io/img/android-chrome-192x192.png"
        },
        "description": "Without the dark, we'd never see the stars"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Diffumist Box",
        "logo": {
            "@type": "ImageObject",
            "url": "https://diffumist.github.io/img/android-chrome-192x192.png"
        }
    },
    
    "potentialAction": {
        "@type": "SearchAction",
        "target": "https://diffumist.github.io/search?s={search_term_string}",
        "query-input": "required name=search_term_string"
    },
    
    "keywords": "JavaScript",
    "description": "前言本文章仅限“学习”目的，请勿用作其他用途（逃 - Diffumist - Diffumist Box"
}
</script>



    <!-- ### Custom Head ### -->
    
</head>

    <body>
            

            <!-- ### Main content ### -->
            <!-- ## Header ##-->
<header>
    <h1 class="header-title text-center"><a href="/">Diffumist Box</a></h1>

    <p class="text-center header-slogan">
        
            
                Without the dark, we'd never see the stars
            
        
    </p>

    <nav class="navbar-section text-center">
    
        <a href="/" class="navbar-link">首页</a>
    
    
        <a href="/archives/" class="navbar-link">归档</a>
    
    
    
        <a href="/about/" class="navbar-link">关于</a>
    
        <a href="/links/" class="navbar-link">友链</a>
    
    
    
        <a href="/atom.xml" target="_blank" class="navbar-link">RSS</a>
    
</nav>
</header>

            
    <!-- ## Post ## -->
    <div class="post-container">
    <div id="post-card" class="card">
        
        <div class="card-item-container">
            <div class="card-inner-cell">
                <!-- # Post Header Info # -->
                <div class="card-header">
                    
    <h1 class="card-title h3 mb-2">青年大学习的特殊姿势水平</h1>




<div class="post-header-info">
    <p class="post-header-info-left text-gray">
        <img class="author-thumb lazyload" data-src="/img/android-chrome-192x192.png" src="/img/suka-lazyload.gif" alt="Diffumist's Avatar">
        <span>2020-05-03</span>
        
            <span class="suka-devide-dot"></span>
            <a class="category-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a>
        
        
        
    </p>
    <div class="post-header-info-right">
        
    </div>
</div>
                </div>
                <div class="card-body">
                    
                        
                        
                            <div id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#前言"><span class="post-toc-number">1.</span> <span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#工具"><span class="post-toc-number">2.</span> <span class="post-toc-text">工具</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#槽点"><span class="post-toc-number">3.</span> <span class="post-toc-text">槽点</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#此外"><span class="post-toc-number">4.</span> <span class="post-toc-text">此外</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#参考"><span class="post-toc-number">5.</span> <span class="post-toc-text">参考</span></a></li></ol></div>
                        
                    
                    <article id="post-content">
                        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本文章仅限“<strong>学习</strong>”目的，请勿用作其他用途（逃</p>
<a id="more"></a>


<blockquote>
<p>青年大学习算是学习强国的低配版，定期观看一些视频“学习”，虽然时间不长，但是没有进度条确实引起不适，因此网络上也有一些操作来亮出进度条，iOS有状态栏进度条，Android也可通过分屏来调用微信的视频播放组件来曲线救国。这里在此不再赘述。这里试图从代码上探讨一些特殊的姿势水平。</p>
</blockquote>
<h1 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h1><p><code>Chrome Dev Tools</code></p>
<h1 id="槽点"><a href="#槽点" class="headerlink" title="槽点"></a>槽点</h1><p>所有判分逻辑全在前端完成，而且除视频外基本上全是图片，进入页面即加载全部资源，结束页面也是一个静态的图片资源，除此之外2020年了还是 <code>HTTP</code> ，</p>
<img src="https://cdn.misanzhiwu.top/2020/03/02/303c0728c7d04.png" style="zoom:50%;" />



<p>由 JavaScript 来控制播放，直接写在 script 标签中，参考代码，在 console 输入两句 js 就可以实现跳过并显示完成页面</p>
<img src="https://cdn.misanzhiwu.top/2020/03/02/d5222f95a028e.png" style="zoom:50%;" />

<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">$(<span class="string">'.section3'</span>).addClass(<span class="string">'topindex1'</span>);</span><br><span class="line">$(<span class="string">'.section4,#Cvideo'</span>).hide();</span><br></pre></td></tr></table></figure>

<ul>
<li><p>在微信中可以用 tbs 的 vConsole 来输入（iOS不支持</p>
</li>
<li><p>微信打开 <a href="http://debugmm.qq.com/?forcex5=true" target="_blank" rel="noopener">http://debugmm.qq.com/?forcex5=true</a> 以强制开启 X5 内核</p>
</li>
<li><p>打开 <a href="http://debugx5.qq.com/" target="_blank" rel="noopener">http://debugx5.qq.com</a> 打开下面<code>vConsole调试功能</code>一项，就可以调试了 </p>
</li>
</ul>
<img src="https://cdn.misanzhiwu.top/2020/03/02/6819a3db69b19.jpg" style="zoom:50%;" />

<ul>
<li>回到青年大学习，点击左下角 vConsole 在 command 输入以下代码，点击OK</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">$(<span class="string">'.section3'</span>).addClass(<span class="string">'topindex1'</span>);</span><br><span class="line">$(<span class="string">'.section4,#Cvideo'</span>).hide();</span><br><span class="line">__vconsole.style.display=<span class="string">"none"</span>;</span><br></pre></td></tr></table></figure>





<img src="https://cdn.misanzhiwu.top/2020/03/02/5b50cd19bff29.jpg" style="zoom: 33%;" />



<h1 id="此外"><a href="#此外" class="headerlink" title="此外"></a>此外</h1><p>值得怀疑的一点是（JS小白），这个界面没有将视频播放和做题记录上传服务器，个人信息在之前填写信息表后就已经上传到了服务器，尝试在答题界面抓了一下包，发现是一些中间加载的视频资源</p>
<p>也就是说<strong>根本不需要跳过</strong></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://hefang.link/article/how-to-debug-in-wechat-webview.html" target="_blank" rel="noopener">https://hefang.link/article/how-to-debug-in-wechat-webview.html</a></li>
<li><a href="https://developers.google.com/web/tools/chrome-devtools/remote-debugging?hl=zh-cn" target="_blank" rel="noopener">https://developers.google.com/web/tools/chrome-devtools/remote-debugging?hl=zh-cn</a></li>
<li><a href="https://ringotc.github.io/2019/10/15/qndaxuexi/" target="_blank" rel="noopener">https://ringotc.github.io/2019/10/15/qndaxuexi/</a></li>
</ul>

                    </article>
                    
    <blockquote class="post-license">
        <p>
            <strong>本文作者&nbsp;:&nbsp;Diffumist</strong>
            <br>
            <strong>
            
                This blog is under a <a href="/creativecommons.html" target="_blank">CC BY-NC-SA 3.0 Unported License</a>
            </strong>
            <br>
            <strong>本文链接&nbsp;:&nbsp;</strong><a href="https://diffumist.github.io/posts/leeks-learn-patch/">https://diffumist.github.io/posts/leeks-learn-patch/</a>
        </p>
    </blockquote>



    <blockquote id="date-expire-notification" class="post-expired-notify">本文最后更新于 <span id="date-expire-num"></span> 天前，文中所描述的信息可能已发生改变</blockquote>
    <script>
    (function() {
        var dateUpdate = Date.parse("2020-05-03");
        var nowDate = new Date();
        var a = nowDate.getTime();
        var b = a - dateUpdate;
        var daysUpdateExpire = Math.floor(b/(24*3600*1000));
        if (daysUpdateExpire >= 120) {
            document.getElementById('date-expire-num').innerHTML = daysUpdateExpire;
        } else {
            document.getElementById('date-expire-notification').style.display = 'none';
        }
    })();
    </script>


<p class="post-footer-info mb-0 pt-0">本文发表于&nbsp;<time datetime="2020-05-02T16:00:00.000Z" itemprop="datePublished">2020-05-03</time>

</p>
<p class="post-footer-info mb-0 pt-2">

<span class="post-categories-list mt-2">

<a class="post-categories-list-item" href='/categories/%E5%BC%80%E5%8F%91/'>开发</a>

</span>



<span class="post-tags-list mt-2">

<a class="post-tags-list-item" href="/tags/JavaScript/" rel="tag">#&nbsp;JavaScript</a>

</span>


</p>

                </div>
                <div class="post-nav px-2 bg-gray">
<ul class="pagination">
    <!-- Prev Nav -->
    
        <li class="page-item page-prev">
            <a href="/posts/WSL2-config-easy/" rel="prev">
                <div class="page-item-title"><i class="icon icon-back" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">WSL2 踩坑简单记录</div>
            </a>
        </li>
    

    <!-- Next Nav -->
    
        <li class="page-item page-next">
            <a href="/posts/posts/music-platform-thoughts/" rel="next">
                <div class="page-item-title"><i class="icon icon-forward" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">音乐流媒体服务的碎碎念</div>
            </a>
        </li>
    
</ul>
</div>

                
                    <!-- # Comment # -->
                    
                        <div class="card-footer post-comment">
                            <div id="disqus_thread"></div>

<script id="js-disqusjs" src="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqus.js" async></script>
<script>
document.getElementById('js-disqusjs').addEventListener('load', function () {
    function loadDisqusJS() {
        new DisqusJS({
            shortname: 'misanzhiwu',
            
            siteName: 'Diffumist Box',
            
            identifier: 'https://diffumist.github.io/posts/leeks-learn-patch/',
            url: 'https://diffumist.github.io/posts/leeks-learn-patch/',
            api: 'https://disqus.diffumist.workers.dev/api/',
            apikey: 'RUHWQkFWwqH0wRK4w56AN3s8EWy9NWkpcQFLWR8sRklM4vKJ7AKbdVCH5pfR3D21',
            
            admin: 'Diffumist',
            
            
            adminLabel: 'Diffumist'
            
        })
    }
    if (document.readyState === 'complete') {
        loadDisqusJS();
    } else {
        window.addEventListener('load', loadDisqusJS);
    }
});
</script>

                        </div>
                    
                
            </div>
        </div>
    </div>
</div>

            <!-- ### Footer ### -->
            <footer class="text-center">
    <!-- footer copyright -->
    
        <p class="footer-copyright mb-0">Copyright&nbsp;©&nbsp;<span id="copyright-year"></span>
            <a class="footer-copyright-a" href="https://diffumist.github.io">Diffumist Box</a>
        </p>

    <!-- footer custom text -->
    <p class="footer-text mb-0">
    
    </p>
    <!-- footer develop info -->
    <p class="footer-develop mb-0">
        

        
        Powered by&nbsp;<!--
         --><a href="https://hexo.io" target="_blank" class="footer-develop-a" rel="external nofollow noopener noreferrer">Hexo</a><span class="footer-develop-divider"></span>Theme&nbsp;-&nbsp;<!--
         --><a href="https://github.com/SukkaW/hexo-theme-suka" target="_blank" class="footer-develop-a" rel="external noopener">Suka</a>
    </p>
</footer>


        <!-- ### Import File ### -->
        <!-- ### Footer JS Import ### -->

<script>

    
window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 50
};

(function() {
    var copyrightNow = new Date().getFullYear();
    var copyrightContent = document.getElementById('copyright-year');
    var copyrightSince = 2019;
    if (copyrightSince === copyrightNow) {
        copyrightContent.textContent = copyrightNow;
    } else {
        copyrightContent.textContent = copyrightSince + ' - ' + copyrightNow;
    }
})();
console.log('\n %c Suka Theme (hexo-theme-suka) | © SukkaW | Verision 1.3.3 %c https://github.com/SukkaW/hexo-theme-suka \n', 'color: #fff; background: #444; padding:5px 0;', 'background: #bbb; padding:5px 0;');

</script>

<script src="/lib/vanilla-lazyload/lazyload.min.js" async></script>



<!-- Comment -->

    
        <!-- No need for DisqusJS -->
    


<!-- ### Custom Footer ### -->

    </body>

</html>